{
    "git.ignoreLimitWarning": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.venvFolders": [],
    "python.venvPath": "",
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/node_modules/**": true
    }
}